-- Initial HaskellJSONPatch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellJSONPatch
version:             0.1.0.0
synopsis:            A Haskell Implementation of JSON Patch
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jack Gallagher
maintainer:          jack@gallabytes.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ParsePatch,
                       LensPatch
  extensions:          OverloadedStrings
  build-depends:       base                     >= 4.3      && < 5,
                       unordered-containers     >= 0.2      && < 0.3,
                       vector                   >= 0.9      && < 0.11,
                       text                     >= 0.11     && < 2.11,
                       bytestring               >= 0.9.1.10 && < 0.11,
                       lens                     >= 4        && < 5,
                       aeson                    >= 0.7      && < 0.8

  -- other-modules:       
  

executable patch
  main-is:             Main.hs
  extensions:          OverloadedStrings, UnicodeSyntax
  other-modules:       ParsePatch,
                       LensPatch
  build-depends:       base                     >= 4.3      && < 5,
                       unordered-containers     >= 0.2      && < 0.3,
                       vector                   >= 0.9      && < 0.11,
                       text                     >= 0.11     && < 2.11,
                       bytestring               >= 0.9.1.10 && < 0.11,
                       lens                     >= 4        && < 5,
                       aeson                    >= 0.7      && < 0.8
