-- Initial HaskellJSONPatch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellJSONPatch
version:             0.1.0.0
synopsis:            A Haskell Implementation of JSON Patch
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jack Gallagher
maintainer:          jack@gallabytes.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ParsePatch,
                       ValuePatch

  extensions:          OverloadedStrings

  -- other-modules:       
  build-depends:       base ==4.*,
                       unordered-containers,
                       vector,
                       text,
                       bytestring,
                       aeson ==0.7.*

executable patch
  main-is:             Main.hs
  extensions:          OverloadedStrings, UnicodeSyntax
  other-modules:       ParsePatch,
                       ValuePatch
  build-depends:       base ==4.*,
                       unordered-containers,
                       vector,
                       text,
                       bytestring,
                       aeson ==0.7.*
